{
  "name": "serverless-custom-build",
  "version": "1.0.0",
  "description": "Serverless plugin to run custom build script",
  "main": "index.js",
  "author": "Florian Kasper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirnanaaa/serverless-custom-build.git"
  },
  "keywords": [
    "serverless",
    "1.0",
    "babel",
    "es6",
    "plugin",
    "runtime"
  ],
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.0",
    "fs-extra": "^0.26.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.2",
    "mockery": "^1.7.0",
    "serverless": "^1.0.0-beta.2",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0"
  }
}
